{
  "name": "anthem-academy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "type-check": "pnpm --filter web tsc --noEmit",
    "lint": "pnpm --filter web eslint . --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "test:unit": "pnpm --filter web vitest run",
    "test:e2e": "pnpm --filter web playwright test",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db reset --db-url $DATABASE_URL",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.14.4"
}
